# pinry-saver-android

./: .gitignore  README.md  icon.ai  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinrysaver/: MainActivity.kt  PinryUploader.kt  ShareReceiverActivity.kt
app/src/main/java/com/pinrysaver/data/: PinryRepository.kt  SettingsManager.kt
app/src/main/java/com/pinrysaver/data/model/: PinryModels.kt
app/src/main/java/com/pinrysaver/ui/gallery/: FullscreenPinDialogFragment.kt  GalleryFragment.kt  GalleryViewModel.kt  PinAdapter.kt  PinSpacingItemDecoration.kt  TagsAdapter.kt  ZoomableImageView.kt
app/src/main/java/com/pinrysaver/ui/settings/: SettingsBottomSheetDialogFragment.kt
app/src/main/res/anim/: blue_channel_animation.xml  green_channel_animation.xml  icon_floating_glitch.xml  pin_spin.xml  red_channel_animation.xml  rgb_shift_animation.xml
app/src/main/res/animator/: blue_channel_animation.xml  green_channel_animation.xml  red_channel_animation.xml
app/src/main/res/drawable/: bg_error_toast.xml  bg_pin_placeholder.xml  bg_share_dialog.xml  bg_tag_button.xml  bg_tag_chip.xml  bg_top_button.xml  button_background.xml  ic_close_white.xml  ic_error.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_success.xml  ic_tag_filled.xml  ic_tag_outline.xml  icon_blue_channel.xml  icon_glitch_effect.xml  icon_green_channel.xml  icon_red_channel.xml  icon_rgb_glitch.xml
app/src/main/res/layout/: activity_main.xml  activity_share_progress.xml  dialog_fullscreen_pin.xml  dialog_settings.xml  fragment_gallery.xml  item_fullscreen_pin.xml  item_pin.xml  item_tag_chip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
