<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    
    <!-- Blue channel animation - slow chaotic left movement -->
    <translate
        android:duration="23000"
        android:fromXDelta="0dp"
        android:fromYDelta="0dp"
        android:toXDelta="-5dp"
        android:toYDelta="3dp" />
</set>
