<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    
    <!-- Green channel X translation -->
    <objectAnimator
        android:propertyName="translationX"
        android:duration="19000"
        android:valueFrom="0dp"
        android:valueTo="3dp"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
        
    <!-- Green channel Y translation -->
    <objectAnimator
        android:propertyName="translationY"
        android:duration="19000"
        android:valueFrom="0dp"
        android:valueTo="4dp"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
</set>
